name=JSmartMeter238
version=1.0.0-beta1
author=Rodrigo Gonzalez
maintainer=Rodrigo Gonzalez
sentence=This library provides a convenient way (JSON) to interact with the SmartMeter238 library.
paragraph=
category=Communication
url=https://github.com/rodgon81/JSmartMeter238
architectures=*
